EAGLE AutoRouter Statistics:

Job           : Z:/home/kostas777711/Eagle_Projects/Inferno_v1/external lcd power control/Segunda/LCD_BiasSupply_Segunda.brd

Start at      : 13:21:39 (11/16/2011)
End at        : 13:22:05 (11/16/2011)
Elapsed time  : 00:00:26

Signals       :    41   RoutingGrid: 5 mil  Layers: 2
Connections   :   144   predefined:  42 ( 0 Vias )

Router memory :   1464120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       101       101       101       101       101
Vias              :        90        12        10        10        10
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 96.5% finished. Polygons may have fallen apart.
