//MPD-File
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X11()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.632200,0.000000,-11.226800>}#end		//Header 2,54mm Grid 11Pin 1Row (jumper.lib) JP1 M11PTH 1X11
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.208000,0.000000,-40.157400>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP2 VLED+ 1X03
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.448800,0.000000,-31.902400>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP3 VLED- 1X03
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<15.748000,0.000000,-42.697400>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) JP4 M01PTH 1X01
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.988800,0.000000,-34.417000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) JP5 M01PTH 1X01
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("PMBS3904","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.927800,0.000000,-31.851600>translate<0,0.035000,0> }#end		//SOT23 Q1 PMBS3904 SOT23
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("MMBT3906","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.699200,0.000000,-43.535600>translate<0,0.035000,0> }#end		//SOT23 Q2 MMBT3906 SOT23
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {IC_SMD_SOT23("PMBS3904","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.927800,0.000000,-27.686000>translate<0,0.035000,0> }#end		//SOT23 Q3 PMBS3904 SOT23
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {IC_SMD_SOT23("MMBT3906","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.699200,0.000000,-39.268400>translate<0,0.035000,0> }#end		//SOT23 Q4 MMBT3906 SOT23
#ifndef(pack_U3) #declare global_pack_U3=yes; object {IC_SMD_SOT23("BAV99","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.817800,0.000000,-32.334200>translate<0,0.035000,0> }#end		//SOT23 U3 BAV99 SOT23
#ifndef(pack_U4) #declare global_pack_U4=yes; object {IC_SMD_SOT23("BAV99","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.817800,0.000000,-27.711400>translate<0,0.035000,0> }#end		//SOT23 U4 BAV99 SOT23
#ifndef(pack_U5) #declare global_pack_U5=yes; object {IC_SMD_SOT23("BAV99","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.030400,0.000000,-43.637200>translate<0,0.035000,0> }#end		//SOT23 U5 BAV99 SOT23
#ifndef(pack_U6) #declare global_pack_U6=yes; object {IC_SMD_SOT23("BAV99","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.030400,0.000000,-39.268400>translate<0,0.035000,0> }#end		//SOT23 U6 BAV99 SOT23
#ifndef(pack_U7) #declare global_pack_U7=yes; object {IC_SMD_SOT23_5("TPS61040DBVR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<37.566600,0.000000,-55.143400>translate<0,0.035000,0> }#end		//SOT23-5 U7 TPS61040DBVR SOT23-5
#ifndef(pack_U8) #declare global_pack_U8=yes; object {IC_SMD_SOT23_5("CAT4238","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<7.366000,0.000000,-46.024800>translate<0,0.035000,0> }#end		//SOT23-5 U8 CAT4238 SOT23-5
#ifndef(pack_U9) #declare global_pack_U9=yes; object {IC_SMD_SOT23_5("TPS61040DBVR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.018000,0.000000,-54.737000>translate<0,0.035000,0> }#end		//SOT23-5 U9 TPS61040DBVR SOT23-5
