EAGLE AutoRouter Statistics:

Job           : Z:/home/kostas777711/Eagle_Projects/Inferno_v1/external lcd power control/Primera/LCD_BiasSupply_Primera.brd

Start at      : 10:53:43 (11/17/2011)
End at        : 10:53:56 (11/17/2011)
Elapsed time  : 00:00:13

Signals       :    51   RoutingGrid: 7 mil  Layers: 2
Connections   :   175   predefined:  45 ( 0 Vias )

Router memory :   471468

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       130       130       130       130       130
Vias              :        76        18        18        18        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
