Partlist

Exported from LCD_BiasSupply_Primera.sch at 11/14/2011 3:24:08 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value            Device           Package         Library      Sheet

C1       10uF/6.3v        CAP0603-CAP      0603-CAP        SparkFun     1
C2       0.1uF            CAP0603-CAP      0603-CAP        SparkFun     1
C3       0.47uF/16v       CAP0603-CAP      0603-CAP        SparkFun     1
C4       0.47uF/16v       CAP0603-CAP      0603-CAP        SparkFun     1
C5       TPSD336M020R0200 TPSD336M020R0200 2917            inferno      1
C6       1uF/25v          CAP0603-CAP      0603-CAP        SparkFun     1
C7       1uF/25v          CAP0603-CAP      0603-CAP        SparkFun     1
C8       1uF/25v          CAP0603-CAP      0603-CAP        SparkFun     1
C9       0.33uF/16v       CAP0603-CAP      0603-CAP        SparkFun     1
C10      10uF/10v         CAP0603-CAP      0603-CAP        SparkFun     1
C11      0.47uF/16v       CAP0603-CAP      0603-CAP        SparkFun     1
C12      0.47uF/16v       CAP0603-CAP      0603-CAP        SparkFun     1
C13      1uF/25v          CAP0603-CAP      0603-CAP        SparkFun     1
C14      1uF/25v          CAP0603-CAP      0603-CAP        SparkFun     1
C15      1uF/25v          CAP0603-CAP      0603-CAP        SparkFun     1
C16      0.1uF/16v        CAP0603-CAP      0603-CAP        SparkFun     1
C17      10uF/10v         CAP0603-CAP      0603-CAP        SparkFun     1
C18      10uF/10v         CAP0603-CAP      0603-CAP        SparkFun     1
C19      0.1uF/16v        CAP0603-CAP      0603-CAP        SparkFun     1
C40      1uF              CAP0603-CAP      0603-CAP        SparkFun     2
C41      4.7uF            CAP0603-CAP      0603-CAP        SparkFun     2
C96      2.2u/16V         CAP0603-CAP      0603-CAP        SparkFun     2
C98      0.1u/16V         CAP0603-CAP      0603-CAP        SparkFun     2
C99      1u/25V           CAP0603-CAP      0603-CAP        SparkFun     2
CFB1     10pF             CAP_POL1206      EIA3216         SparkFun     1
CFF1     100pF            CAP0603-CAP      0603-CAP        SparkFun     1
CFF7     5pF              CAP0603-CAP      0603-CAP        SparkFun     2
CIN7     4.7uF            CAP0603-CAP      0603-CAP        SparkFun     2
CIN9     4.7uF            CAP0603-CAP      0603-CAP        SparkFun     2
CO8      0.22uF           CAP0603-CAP      0603-CAP        SparkFun     2
COUT     1uF              CAP0603-CAP      0603-CAP        SparkFun     2
D1       BZT52C5V6-V      BZT52C5V6-V      SOD123          inferno_adan 1
D2       BZT52C5V6-V      BZT52C5V6-V      SOD123          inferno_adan 1
D4       MBR0530T3        MBR0530T3        SOD123          inferno_adan 1
D6       MBR0530T3        MBR0530T3        SOD123          inferno_adan 2
D7       MBR0530T3        MBR0530T3        SOD123          inferno_adan 2
D8       MBRS1100TRPBF    MBRS1100TRPBF    DO-214AA        inferno      2
D9       MBR0530T3        MBR0530T3        SOD123          inferno_adan 2
JP1      M11PTH           M11PTH           1X11            SparkFun     1
JP2      VLED+            M03PTH           1X03            SparkFun     2
JP3      VLED-            M03PTH           1X03            SparkFun     2
JP4      M01PTH           M01PTH           1X01            SparkFun     2
JP5      M01PTH           M01PTH           1X01            SparkFun     2
L1       CDRH125-47UH     CDRH125-47UH     CDRH12-INDUCTOR inferno      1
L2       CDRH3D16NP-100NC CDRH3D16NP-100NC CDRH3D16NP      inferno      2
L7       ELL-6RH5RIM      ELL-6RH5RIM      ELL-6RH5RIM     inferno      2
L8       CM453232-470KL   CM453232-470KL   CM453232        inferno      2
Q1       PMBS3904         PMBS3904         SOT23           inferno_adan 1
Q2       MMBT3906         MMBT3906         SOT23           inferno_adan 1
Q3       PMBS3904         PMBS3904         SOT23           inferno_adan 1
Q4       MMBT3906         MMBT3906         SOT23           inferno_adan 1
R1       241.5K           RESISTOR0603-RES 0603-RES        SparkFun     1
R2       33K              RESISTOR0603-RES 0603-RES        SparkFun     1
R3       0                RESISTOR0603-RES 0603-RES        SparkFun     1
R4       330              RESISTOR0603-RES 0603-RES        SparkFun     1
R5       10K              RESISTOR0603-RES 0603-RES        SparkFun     1
R6       1K               RESISTOR0603-RES 0603-RES        SparkFun     1
R7       5.1K-1%          RESISTOR0603-RES 0603-RES        SparkFun     1
R8       2.94K-1%         RESISTOR0603-RES 0603-RES        SparkFun     1
R9       0                RESISTOR0603-RES 0603-RES        SparkFun     1
R10      0                RESISTOR0603-RES 0603-RES        SparkFun     1
R11      5.1K-1%          RESISTOR0603-RES 0603-RES        SparkFun     1
R12      470K             RESISTOR0603-RES 0603-RES        SparkFun     1
R13      10k              RESISTOR0603-RES 0603-RES        SparkFun     1
R14      330              RESISTOR0603-RES 0603-RES        SparkFun     1
R15      10K              RESISTOR0603-RES 0603-RES        SparkFun     1
R16      1K               RESISTOR0603-RES 0603-RES        SparkFun     1
R17      620K             RESISTOR0603-RES 0603-RES        SparkFun     2
R18      619              RESISTOR0603-RES 0603-RES        SparkFun     1
R19      0                RESISTOR0603-RES 0603-RES        SparkFun     1
R20      11K              RESISTOR0603-RES 0603-RES        SparkFun     1
R21      11k              RESISTOR0603-RES 0603-RES        SparkFun     1
R22      0                RESISTOR0603-RES 0603-RES        SparkFun     1
R23      6.8k             RESISTOR0603-RES 0603-RES        SparkFun     1
R24      0                RESISTOR0603-RES 0603-RES        SparkFun     1
R25      0                RESISTOR0603-RES 0603-RES        SparkFun     2
R26      10K              RESISTOR0603-RES 0603-RES        SparkFun     2
R27      94.7K            RESISTOR0603-RES 0603-RES        SparkFun     2
R37      1K               RESISTOR0603-RES 0603-RES        SparkFun     1
R47      15               RESISTOR0603-RES 0603-RES        SparkFun     2
R49      10k              RESISTOR0603-RES 0603-RES        SparkFun     2
R50      0                RESISTOR0603-RES 0603-RES        SparkFun     2
R100     10K              RESISTOR0603-RES 0603-RES        SparkFun     2
RS       82               RESISTOR0603-RES 0603-RES        SparkFun     2
U1       MAX152X          MAX152X          SOT-23-6        inferno_adan 1
U2       FDC633N          FDC633N          SUPERSOT-6      inferno      1
U3       BAV99            BAV99            SOT23           inferno_adan 1
U4       BAV99            BAV99            SOT23           inferno_adan 1
U5       BAV99            BAV99            SOT23           inferno_adan 1
U6       BAV99            BAV99            SOT23           inferno_adan 1
U7       TPS61040DBVR     TPS61040DBVR     SOT23-5         inferno_adan 2
U8       CAT4238          CAT4238          SOT23-5         inferno_adan 2
U9       TPS61040DBVR     TPS61040DBVR     SOT23-5         inferno_adan 2
U10      SN74LVC1G06DBVR  SN74LVC1G06DBVR  SOT-23-DBV      inferno      2
U11      TPS79633DCQR     TPS79633DCQR     SOT-223-6       inferno_adan 2
